<!DOCTYPE html>
<html >
    <head>
    </head>
    <body>
        <p>minimizeWetBits(newMLBC(15,6,5,false).G0, newWeightedRandomMatrix(1, 15, 0.8), newRandomMatrix(1, 15))</p>
        <p>testMLBCnTimes({n: 27, k: 5, l: 3, tests: 1000, errorRate: 0.05, abandonRate: 1, debug: true, mlbcAttempts: 2})</p>
        <p>mlbc = bestMLBC(25,3,16,20)</p>
        <p>15, 6, 5</p>
        <script src="solver4.js"></script>
        <script src="solver3.js"></script>
        <script src="matrix.js"></script>
        <script src="proto.js"></script>
    </body>
</html>