<!DOCTYPE html>
<html>
  <head>
    <style style="text/css">
      body {
        font-family: sans-serif;
        font-size: 11pt;
      }
      h1 {
        font-size: 1.8em;
      }
      #container {
        width: 700px;
        margin: 0 auto;
      }
    </style>
    <title>Secretbook Instructions</title>
  </head>
  <body>
    <div id="container">
      <h1>Secretbook Instructions</h1>

      <h3>Quickstart</h3>
      <p>Refresh Facebook. Press ctrl+alt+a while on Facebook to encode a message. Press ctrl+alt+a while looking at a photo to decode a message.</p>

      <h3>Creating a new secret message</h3>
      <p>If you've just installed Secretbook then please refresh Facebook before trying to use this extension.</p>
      <ol>
        <li>Securely share a password with the friend you wish to communicate secretly with.</li>
        <li>While on Facebook press ctrl+alt+a to activate the secret system.</li>
        <li>Use the dialogue to create an image. Upload this new image to any album on Facebook or post it on your friend's wall. 
          <ul><li>Note that sending secret messages via messaging is not yet implemented</li></ul>
        </li>
        <li>Attempt to receive the message from the image you just uploaded in case an error occurred!</li>
        <li>Optional: Mention your friend in a comment or the description to ensure they know to check it for a message.</li>
      </ol>

      <p>Your friend can now use the password you shared to decode the message.</p>

      <h3>Receiving a secret message</h3>
      <ol>
        <li>While looking at an image on Facebook press ctrl+alt+a to activate the secret system.</li>
        <li>Enter your shared password to receive the secret message.</li>
      </ol>

      <h3>Debugging</h3>

      Please report all bugs to <a href="mailto:owencmoore@gmail.com" target="_blank">owencmoore@gmail.com</a>.

      <ul>
        <li>
          Help, it says "No message received!" when I put a message in the photo!
          <ul><li>Sometimes this happens. Try again with a slightly different message or a new photo!</li></ul>
        </li>
        <li>
          The message worked but some of the letters are wrong!
          <ul><li>Sometimes Facebook's recompression causes an error which can't be fixed by the software. Try a different photo!</li></ul>
        </li>
      </ul>

      <h3>Tips and FAQ</h3>
      <ul>
        <li>
          How secure is it?
          <ul>
            <li>This app is a toy and does NOT provide military grade security. Please do not use it for terrorism or other bad things (you will get caught).</li>
          </ul>
        </li>
        <li>
          What size image should I use for maximum capacity?
          <ul><li>Before encoding, all images are resized to have maximum width and height of 960px and 720px respectively. Therefore any images this size or greater with a 4/3 aspect ratio will have the largest capacity available.</li></ul>
        </li>
        <li>
          What kinds of photos work best?
          <ul><li>High quality photos of 970px-by-720px or greater. Avoid images downloaded from the internet since these may have already been comressed multiple times. Also avoid photos with large flat areas of colour such as sky.</li></ul>
        </li>
        <li>For security purposes, only use photos you have taken yourself and destroy the original copy after creating the new version. Being able to gain access to the original image would greatly help any attacker in decoding your messages.</li>
      </ul>

      <h3>Disclaimer</h3>

      <p>By using this extension you state that you agree to the following disclaimer:</p>

      <p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>

    </div>
  </body>
</html>
