{
	"name": "Secretbook",
	"description": "A steganography tool for hiding secret messages within photos on Facebook.",
	"manifest_version": 2,
	"version": "0.153",
	"icons": {
		"16": "images/16.png",
        "32": "images/32.png",
        "64": "images/64.png",
		"128": "images/128.png"
	},
    "content_scripts": [{
        "js": ["js/lib/jquery-1.9.1.js", "js/lib/keymaster.js", "js/inject.js"],
        "matches": ["http://www.facebook.com/*", "https://www.facebook.com/*"]
    }],
    "background": {
    	"page": "background.html"
    },
    "web_accessible_resources": [
    	"index.html"
    ],
    "permissions": ["tabs", "https://*/", "http://*/"]
}